.about {
    display: grid;
    grid-template-columns: 10rem 1fr 10rem;
    grid-template-rows: 18rem auto 8rem;
    justify-items: center;
    align-items: center;
    background-image: url(../../images/bg-section.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    @include medium-only {
        grid-template-columns: 8rem 1fr 8rem;
        grid-template-rows: 12rem auto 8rem;
    }
    @include small-only {
        grid-template-columns: 5rem 1fr 5rem;
        grid-template-rows: 8rem auto 5rem;
    }
    @include smallest-only {
        grid-template-columns: 2rem 1fr 2rem;
    }

    &-title {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    &-content {
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: center;
        text-align: center;

        &-p {
            margin-top: 4rem;
            @include small-only {
                margin-top: 1rem;
            }
        } 
    }
}