.tricks {
    display: grid;
    grid-template-rows: 18rem 1fr 10rem;
    grid-template-columns: 10rem 1fr 10rem;
    align-items: center;
    justify-items: center;

    @include medium-only {
        grid-template-columns: 8rem 1fr 8rem;
        grid-template-rows: 12rem 1fr 8rem;
    }
    @include small-only {
        grid-template-columns: 5rem 1fr 5rem;
        grid-template-rows: 5rem 1fr 5rem;
    }
    @include smallest-only {
        grid-template-columns: 2rem 1fr 2rem;
    }

    &-title {
        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: center;
    }

    &-content,
    &-content-more {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        justify-items: center;
        align-items: center;
        grid-gap: 5rem;
        width: 100%;
        height: 100%;

        @include medium-only {
            grid-template-columns: repeat(2, 1fr);
        }

        @include small-only {
            grid-template-columns: 1fr;
            grid-gap: 0;
        }

        &-card {
            width: 100%;
            height: 35rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 2rem;
            @include shadow;

            @include small-only {
                margin-top: 2rem;
                height: 30rem;
            }

            &-img {
                width: 100%;
                height: 60%;

                @include small-only {
                    height: 80%;
                }

                &-figure {
                    width: 100%;
                    height: 100%;
                    display: block;
                    @include shadow;

                    & img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }

            &-btn {
                display: flex;
                justify-content: center;
                align-content: center;
                align-items: center;
                width: 100%;
                height: 30%;

                @include medium-only {
                    height: 30%;
                }
                @include small-only {
                    height: 10%;
                }

                & .btn {
                    flex-grow: 1;
                    margin: 0;
                }

                &-icon {
                    width: auto;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: center;
                }
            }
        }
    }

    &-content {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    &-content-more {
        grid-row: 3/5;
        grid-column: 2/3;
        margin-top: 5rem;

        @include small-only {
            margin-top: 0;
        }

        &-target,
        &-trigger_opened {
            display: none;
        }

        &-state:checked~&-target,
        &-state:checked~&-trigger_opened {
            display: inline-flex;
        }

        &-state:checked~&-trigger_closed {
            display: none;
        }

        &-trigger_closed,
        &-trigger_opened {
            grid-column: 1/5;
            margin-top: 2rem;

            @include medium-only {
                grid-column: 1/3;
                width: 14rem;
            }
            @include small-only {
                grid-column: 1/2;
                font-size: .7rem;
                width: 8rem;
            }
        }
    }

    &-arrow {
        grid-column: 3/4;
        grid-row: 5/6;
    }
}