.trick {
    display: grid;
    grid-template-columns: 10rem 1fr 10rem;
    grid-template-rows: 15rem 1fr;
    align-items: center;
    justify-items: center;
    margin: 5rem;
    @include shadow;

    @include medium-only {
        grid-template-columns: 5rem 1fr 5rem;
        grid-template-rows: 10rem 1fr;
    }
    @include small-only {
        grid-template-columns:3rem 1fr 3rem;  
        margin: 2rem;
    }
    @include smallest-only {
        grid-template-columns: 2rem 1fr 2rem;
        margin: 1rem;
    }

    & div {
        margin: 4rem 0;

        @include small-only {
            margin: 2rem 0;
        }  
    } 

    & div:nth-child(2) {
        margin: 1rem 0; 
    }

    &-title {
        grid-column: 2/3;
        grid-row: 1/2;
        display: flex;
        align-items: center;
        width: 100%;
        text-align: center;
        
        & h1 {
            width: 100%;
        }

        &-icon {
            align-self: flex-end;
        }
    }

    &-content, &-content-more {
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: justify;

        &-title-img, &-title-videos {
            width: 100%;
            text-align: center;
        }

        &-img {
           
            @include medium-only {
               margin: 2rem 0;
            }

            &-figure img {
                width: 100%;
                display: block;
            }
        }

        &-thumbnail {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;

            &-figure img {
                width: 20rem;
                height: 20rem;
                object-fit: cover;
                display: block;
                margin: 1rem;

                @include medium-only {
                    width: 15rem;
                    height: 15rem;
                }
            }

        }

        &-videos {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;

            & iframe {
                width: 20rem;
                height: 20rem;
                margin: 1rem;
                @include medium-only {
                    width: 15rem;
                    height: 15rem;
                }
            }
        }
       
        &-details {
           
            @include medium-only {
                font-size: 1rem;
            }
            @include small-only {
                font-size: .5rem;
            }
            @include smallest-only {
                font-size: .4rem;
            }
          
            &-list {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                @include small-only {
                    text-align: center;
                }

                & li {
                    padding: 1rem;
                    margin: 1rem;
                    @include shadow;

                    @include smallest-only {
                        margin: .3rem;
                        padding: .6rem;
                    }
                }
            }
        }  
    }

    &-content-more {
       
        &-target{
            display: block;
            @include medium-only {
                display: none;
            }
        }

        &-trigger_opened, &-trigger_closed {
            margin: 0 auto;
            display: none;

            @include medium-only {
                width: 14rem;
            }
            @include small-only {
                width: 8rem;
                font-size: .7rem;
            }
        }

        &-state:checked~&-target {
            display: none;

            @include medium-only {
                display: block;
            }
        }

        &-state:checked~&-trigger_opened {
            display: none;

            @include medium-only {
                display: flex;
            }
        }

        &-state:checked~&-trigger_closed {
            display: block;

            @include medium-only {
                display: none;
            }
        }

        &-trigger_closed {
            
            @include medium-only {
                display:flex;
            }
        } 
    }
}
.trick-comment {
   
    display: grid;
    grid-template-columns: 10rem 1fr 10rem;
    grid-template-rows: 15rem 1fr;
    justify-items: center;

    margin: 5rem;
    box-shadow: inset 8px 8px 8px 0 rgba(0, 0, 0, 0.2),
    inset -8px -8px 8px 0 rgba(255, 255, 255, 0.4);
    @include medium-only {
        grid-template-columns: 5rem 1fr 5rem;
        grid-template-rows: 10rem 1fr;
    }

    @include small-only {
        grid-template-columns: 5rem 1fr 5rem;  
    }

    @include smallest-only {
        grid-template-columns: 2rem 1fr 2rem;
    }
    &-title {
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: center;
    }
    &-content {
        grid-column: 2/3;
       
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin: 3rem 0;
        @include medium-only {
            margin: 1rem 0;
        }
        &-user {
            width: 20%;
            text-align: center;
           
        }
  
        &-text {
          width: 80%;
          @include smallest-only {
            width: 100%;
            text-align: justify;
          }
        }
       
   
    }

    &-add {
        grid-column: 2/3;
       
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        margin: 3rem 0;
        &-user {
            width: 20%;
            text-align: center;
           
        }
        &-form {
            width: 80%;
            & textarea {
                width: 100%;
                height: 5rem;
            }
            & .btn {
               width: 12rem;
                font-size: 1.5rem;
            }
        }
      }
    &-profile-picture {
       
            object-fit: cover;
            width: 7rem;
            height: 7rem;
            margin: 0 auto;
            @include smallest-only {
              width: 5rem;
              height: 5rem;
            }
        
    }
    

    &-redir {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      height: 10rem;
      justify-content: space-around;
      align-items: center;
      text-align: center;

      & p {
       
        font-size: 2.5rem;
        width: 100%;
        padding: 2rem;

        @include smallest-only {
          font-size: 1.5rem;
          padding: 1rem 0;
        }
      }
    }
}